UsersList/UsersList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UsersList.MainPage">
    <StackLayout>
        <!-- Place new controls here -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ListView x:Name="MainListView"  
             HasUnevenRows="True"  
             ItemTapped="MainListView_ItemTapped"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
Orientation="Horizontal" Padding="10  ">
                                <Label Text="{Binding Name}" />
                                <Image Source="check.png" IsVisible="{Binding IsSelected}"
VerticalOptions="Center"  HeightRequest="20"
WidthRequest="20"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add user"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnCreateUserClicked" 
                    Grid.Column="0" Grid.Row="1"/>
            <Button Text="Edit user"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnEditUserClicked" 
                    Grid.Column="1" Grid.Row="1"/>
            <Button Text="Delete user(s)"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnDeleteUserClicked" 
                    Grid.Column="2" Grid.Row="1"/>
        </Grid>

        


    </StackLayout>

</ContentPage>
